# Image_to_text

./: App.xaml  App.xaml.cs  Image_to_text.csproj  Image_to_text.sln  ItemType.cs  MainWindow.xaml  MainWindow.xaml.cs
